T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
COMMENT1=4
COMMENT2=5
DEC_NUM=6
DIGIT=7
FLOAT_NUM=8
FLOAT_NUM1=9
FLOAT_NUM2=10
FLOAT_NUM3=11
ID=12
LETTER=13
STRING=14
WS=15
'!='=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'/'=23
';'=24
'<'=25
'<='=26
'='=27
'=='=28
'>'=29
'>='=30
'else'=31
'float'=32
'for'=33
'if'=34
'int'=35
'printf'=36
'while'=37
'{'=38
'}'=39
